# Dockerfile.backend

# Используем официальный образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файл зависимостей
COPY backend/requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем остальной код бэкенда
COPY backend/ .

# Копируем базу данных внутрь контейнера (НЕОБЯЗАТЕЛЬНО, см. ниже)
# COPY test.db ./test.db

# Команда для запуска приложения
# uvicorn main:app --host 0.0.0.0 --port 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

